Практос номер 2/MainWindow.xaml

<Window x:Name="Lab_1" x:Class="Практос_номер_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практос_номер_2"
        mc:Ignorable="d"
        Title="Lab_1" Height="450" Width="800" Icon="https://avatars.mds.yandex.net/i?id=49c20709e8c38013f4a8235cf71230615f76cdd6-5677974-images-thumbs&amp;n=13">

    <Grid x:Name="Lab_2">
        <Label Content="Нажмите кнопку и введите &#xD;&#xA;числа через запятые:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,117,0,0" Width="279" Height="47"/>
        <TextBox Name="ITB" HorizontalAlignment="Left" Height="30" Margin="256,164,0,0" VerticalAlignment="Top" Width="120" AllowDrop="True"/>
        <Button Content="Посчитать сумму > 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,204,0,0" Width="120" Click="CS"/>
        <Label Content="Результат:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,244,0,0"/>
        <TextBlock Name="RTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,249,0,0" TextWrapping="Wrap" Width="60"/>

        <Menu VerticalAlignment="Top" Margin="0,2,0,0" Grid.ColumnSpan="11">
            <MenuItem x:Name="Файл" Header="Файл" Height="21" Width="43">
                <MenuItem Header="Открыть" Click = "Open_MenuItem_Click"/>
                <MenuItem Header="Сохранить" Click = "Save_MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="Button_Prog"/>
        </Menu>

        <Button Content="Очистить" HorizontalAlignment="Left" Margin="666,275,0,0" VerticalAlignment="Top" Click="Button_Clear" Height="33" Width="103"/>
        <Button Content="О проге" HorizontalAlignment="Left" Margin="549,302,0,0" VerticalAlignment="Top" Click="Button_Prog" Width="103" Height="46"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="666,345,0,0" VerticalAlignment="Top" Click="Button_Exit" Height="39" Width="100"/>
    </Grid>
</Window>
